<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AXIT</title>
</head>
<body>
    <header class="header">
        <div class="img img_header">
            <img src="img/Logo-header.png" alt="Logo">
        </div>
        <div class="header-nav">
            <a href="#">Features</a>
            <a href="#">About</a>
            <a href="#">Prising</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>            
        </div>     
    </header>

    <main>
        <section class="section section_darkgray">
            <div class="container container__preview">
                <div class="section__preview">
                    <img src="img/Logo.png" alt="Logo">
                    <h1 class="title title_main">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    <div class="section-content section-content_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                    <button class="btn btn-gray">Download</button>
                </div>
                <form class="form" action="/" method="post">
                    <div class="title title_form">Try Your <span>FREE</span> Trial Today</div>
                    <input class="input input_name" type="text" name="name" placeholder="Name">
                    <input class="input input_mail" type="email" name="email" placeholder="Email">
                    <input class="input input_pass" type="password" name="password" placeholder="Password">
                    <input class="input input_submit" type="submit" name="button" value ="Get started">
                </form>
                
            </div>
        </section>
        <section class="section section_media">
            <div class="media"></div>
        </section>
        <section class="section section_gray">
            <div class="container">
                <h3 class="title">Tabs with soft transitioning effect.</h3>
                <div class="section-content"></div>
                <button class="download-btn orange"></button>
                <img src="/" alt="/">
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h3 class="title">Sub list section</h3>
                <div class="section-content"></div>
                <img src="/" alt="/">
            </div>
        </section>

        <section class="section section-gray">
            <div class="container">
                <h3 class="title">Standard Picture Section</h3>
                <div class="section-content"></div>
                <img src="/" alt="/">
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h3 class="title title_uppercase">WHY THIS IS AWESOME</h3>
                <div class="section-content"></div>
                <div class="features"></div>
            </div>
        </section>

        <section class="section section-gray">
            <div class="container">
                <h3 class="title title_uppercase">PRICING OPTIONS</h3>
                <div class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="rates">
                    <div class="rate"></div>
                    <div class="rate rate-active"></div>
                    <div class="rate"></div>
                </div>
                <img src="/" alt="/">
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h3 class="title title_uppercase">WHAT OUR CUSTOMERS ARE SAYING</h3>
                <div class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="reviews">
                    <div class="review"></div>
                    <div class="review"></div>
                    <div class="review"></div>
                </div>
            </div>            
        </section>

        <section class="section section_download">
            <div class="container">
                <h2 class="download-title">STYLISH AXURE DESIGN</h2>
                <p class="download-content">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <button class="download-btn"></button>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">CONTACT US</h2>
                <div class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <form class="contact-form">
                    <button class="download-btn orange"></button>
                </form>  
            </div>          
        </section>

        <footer class="footer">
            <div class="footer-media"></div>
            <div class="footer-copyright"></div>
        </footer>
    </main>
</body>
</html>